.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  width: 100%;
  display: flex;
  overflow-y: scroll;
}

.header {
  background: #008dbd;
  width: 100%;
  height: 90px;
  line-height: 90px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.title {
  color: #ffffff;
}

.page_style {
  display: flex;
}

.selected-gif {
  border-style: solid;
  border-width: thick;
  border-color: #ff4d56;
}
